DJANGO_SECRET_KEY = 'django-insecure-v-wzm=+3kwysn#c@%no7d_qc_)z5c0pwti)s*_2d03%hg&32!2'

POSTGRES_DB = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'


STRIPE_PUBLISHABLE_KEY = 'pk_test_51M5wWFK0u11E1fpofVPbOAiMUtydSVk3eA0kzjMzfMHz5gL9rmErd2xmgHm68poh25RtMOHDOOeplUZSNzYcuG7200Rqm8Ce09'
STRIPE_SECRET_KEY = 'sk_test_51M5wWFK0u11E1fpoO5BOefh5lAghXE2o4ZDRDGMVVchYGV1XBYKsJzJH9JcrIjCaXxmGwQtocw7caqyWFNdrdnv800d9CH5Lsf'

DOMAIN_NAME = 'http://localhost:8000'


DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_EMAIL = 'admin@mail.com'
DJANGO_SUPERUSER_PASSWORD = 'admin'
